# pwtest1

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: PropertiesReader.java
src/main/resources/: log4j2.xml
src/test/java/org/example/base/: BaseTest.java  PageWithResponse.java
src/test/java/org/example/page/: BasePage.java
src/test/java/org/example/page/loggedout/: ContentLoggedout.java  FooterLoggedout.java  HeaderLoggedout.java  HomePageLoggedOut.java  LoginSignupPage.java
src/test/java/org/example/tests/: LoggedoutTest.java
src/test/java/org/example/tools/: ResourcesLoader.java
src/test/resources/: cookies  log4j2.xml
